tests/one/schema/schema.xsd

<?xml version="1.0"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"

  jaxb:version="1.0">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="de.fzi.dbs.verification.tests.one"/>
      </jaxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>


  <xs:element name="root" type="rootType"/>

  <xs:complexType name="rootType">
    <xs:sequence>
      <xs:element name="sequence" type="sequenceType" minOccurs="0"/>

      <xs:element name="simpleTypes" type="simpleTypesType" minOccurs="0"/>

      <xs:element name="elementWithListAttribute1" type="elementWithListAttribute1" minOccurs="0"/>
      <xs:element name="facet" type="facetType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="sequenceType">
    <xs:sequence>
      <xs:element name="a" type="xs:string"/>
      <xs:element name="b" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="simpleTypesType">
    <xs:sequence>
      <xs:element name="base64Binary" type="xs:base64Binary"/>
      <xs:element name="hexBinary" type="xs:hexBinary"/>
      <xs:element name="duration" type="xs:duration"/>
      <xs:element name="dateTime" type="xs:dateTime"/>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="time" type="xs:time"/>
      <xs:element name="gYearMonth" type="xs:gYearMonth"/>
      <xs:element name="gYear" type="xs:gYear"/>
      <xs:element name="gMonthDay" type="xs:gMonthDay"/>
      <xs:element name="gDay" type="xs:gDay"/>
      <xs:element name="gMonth" type="xs:gMonth"/>
      <xs:element name="float" type="xs:float"/>
      <xs:element name="double" type="xs:double"/>
      <xs:element name="decimal" type="xs:decimal"/>
      <xs:element name="integer" type="xs:integer"/>
      <xs:element name="long" type="xs:long"/>
      <xs:element name="int" type="xs:int"/>
      <xs:element name="short" type="xs:short"/>
      <xs:element name="byte" type="xs:byte"/>
      <xs:element name="unsignedLong" type="xs:unsignedLong"/>
      <xs:element name="unsignedInt" type="xs:unsignedInt"/>
      <xs:element name="unsignedShort" type="xs:unsignedShort"/>
      <xs:element name="unsignedByte" type="xs:unsignedByte"/>
      <xs:element name="nonNegativeInteger" type="xs:nonNegativeInteger"/>
      <xs:element name="nonPositiveInteger" type="xs:nonPositiveInteger"/>
      <xs:element name="positiveInteger" type="xs:positiveInteger"/>
      <xs:element name="negativeInteger" type="xs:negativeInteger"/>
      <xs:element name="boolean" type="xs:boolean"/>
      <xs:element name="anyURI" type="xs:anyURI"/>
      <xs:element name="QName" type="xs:QName"/>
      <xs:element name="NOTATION" type="xs:NOTATION"/>
      <xs:element name="string" type="xs:string"/>
      <xs:element name="normalizedString" type="xs:normalizedString"/>
      <xs:element name="token" type="xs:token"/>
      <xs:element name="language" type="xs:language"/>
      <xs:element name="Name" type="xs:Name"/>
      <xs:element name="NCName" type="xs:NCName"/>
      <xs:element name="ID" type="xs:ID"/>
      <xs:element name="IDREF" type="xs:IDREF"/>
      <xs:element name="IDREFS" type="xs:IDREFS"/>
      <xs:element name="ENTITY" type="xs:ENTITY"/>
      <xs:element name="ENTITIES" type="xs:ENTITIES"/>
      <xs:element name="NMTOKEN" type="xs:NMTOKEN"/>
      <xs:element name="NMTOKENS" type="xs:NMTOKENS"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="elementWithListAttribute1">
    <xs:attribute name="list1" type="listType1" use="optional"/>
  </xs:complexType>

  <xs:simpleType name="listType1">
    <xs:list itemType="patternType1"/>
  </xs:simpleType>

  <xs:simpleType name="patternType1">
    <xs:restriction base="xs:string">
      <xs:length value="9"/>
      <xs:pattern value="[A-Z]{2}([0-9]|[A-Z]){7}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="facetType">
    <xs:sequence>
      <xs:element name="singlePattern" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="multiplePatterns" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}"/>
            <xs:pattern value="[a-z]{2}"/>
            <xs:pattern value="[0-9]{2}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="stringEnumeration" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="a"/>
            <xs:enumeration value="b"/>
            <xs:enumeration value="c"/>
            <xs:enumeration value="d"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="typeSafeStringEnumeration" minOccurs="0">
        <xs:simpleType>
          <xs:annotation>
            <xs:appinfo>
              <jaxb:typesafeEnumClass name="TypeSafeStringEnumeration"/>
            </xs:appinfo>
          </xs:annotation>
          <xs:restriction base="xs:string">
            <xs:enumeration value="a"/>
            <xs:enumeration value="b"/>
            <xs:enumeration value="c"/>
            <xs:enumeration value="d"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="intEnumeration" minOccurs="0">
        <xs:simpleType>

          <xs:restriction base="xs:int">
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
            <xs:enumeration value="3"/>
            <xs:enumeration value="4"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="dateEnumeration" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:date">
            <xs:enumeration value="2001-12-31"/>
            <xs:enumeration value="2002-01-01"/>
            <xs:enumeration value="2002-02-01"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="timeEnumeration" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:time">
            <xs:enumeration value="23:59:59"/>
            <xs:enumeration value="00:00:00"/>
            <xs:enumeration value="00:00:01"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>


</xs:schema> 