tests/books/schema/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">


<xs:element name="Collection">
  <xs:complexType>
     <xs:sequence>
       <xs:element name ="books">
          <xs:complexType>
             <xs:sequence>
               <xs:element name="book" type="bookType" minOccurs="2" maxOccurs="8"/>
             </xs:sequence>
          </xs:complexType>
       </xs:element>
     </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="bookType">
 <xs:sequence>
   <xs:element name="name" type="xs:string"/>
   <xs:element name="ISBN" type="xs:long"/>
   <xs:element name="price" type="xs:string"/>
   <xs:element name="authors" >
     <xs:complexType>
       <xs:sequence>
          <xs:element name="authorName" type="xs:string" minOccurs="1"
               maxOccurs="unbounded"/>
       </xs:sequence>
     </xs:complexType>
   </xs:element>
   <xs:element name="description" type="xs:string"  minOccurs="0"/>
   <xs:choice>
     <xs:sequence>
       <xs:element name="a1" type="xs:string" />
       <xs:element name="b1" type="xs:string"/>
     </xs:sequence>
     <xs:sequence>
       <xs:element name="a1" type="xs:string" />
       <xs:element name="c1" type="xs:string"/>
     </xs:sequence>
   </xs:choice>
   <xs:choice maxOccurs="unbounded">
     <xs:element name="A" type="xs:int" />
     <xs:element name="B" type="xs:string" minOccurs="4" maxOccurs="5"/>
   </xs:choice>
   <xs:element name="bookCategory">
      <xs:simpleType>
        <xs:restriction base="xs:NCName">
          <xs:enumeration value="magazine" />
          <xs:enumeration value="novel" />
          <xs:enumeration value="fiction" />
          <xs:enumeration value="other" />
        </xs:restriction>
       </xs:simpleType>
    </xs:element>

   <xs:element name="union" type="unionType"/>
   <xs:element name="list" type="listType"/>
   <xs:element name="simple" type="simpleTypes"/>
   <xs:element name="facet" type="facetTypes"/>
 </xs:sequence>

 <xs:attribute name="itemId" type="xs:string" />
</xs:complexType>

<xs:simpleType name="bookCategoryType" >
  <xs:restriction base="xs:string">
     <xs:enumeration value="magazine" />
     <xs:enumeration value="novel" />
     <xs:enumeration value="fiction" />
     <xs:enumeration value="other" />
  </xs:restriction>
</xs:simpleType>

  <xs:simpleType name="unionType" >
    <xs:union>
      <xs:simpleType>
         <xs:restriction base='xs:nonNegativeInteger'/>
       </xs:simpleType>
       <xs:simpleType>
         <xs:restriction base='xs:string'>
           <xs:enumeration value='unbounded'/>
         </xs:restriction>
       </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name="listType" >
    <xs:list itemType="xs:byte"/>
  </xs:simpleType>

  <xs:complexType name="simpleTypes">
    <xs:sequence>
      <xs:element name="base64Binary" type="xs:base64Binary"/>
      <xs:element name="hexBinary" type="xs:hexBinary"/>
      <xs:element name="duration" type="xs:duration"/>
      <xs:element name="dateTime" type="xs:dateTime"/>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="time" type="xs:time"/>
      <xs:element name="gYearMonth" type="xs:gYearMonth"/>
      <xs:element name="gYear" type="xs:gYear"/>
      <xs:element name="gMonthDay" type="xs:gMonthDay"/>
      <xs:element name="gDay" type="xs:gDay"/>
      <xs:element name="gMonth" type="xs:gMonth"/>
      <xs:element name="float" type="xs:float"/>
      <xs:element name="double" type="xs:double"/>
      <xs:element name="decimal" type="xs:decimal"/>
      <xs:element name="integer" type="xs:integer"/>
      <xs:element name="long" type="xs:long"/>
      <xs:element name="int" type="xs:int"/>
      <xs:element name="short" type="xs:short"/>
      <xs:element name="byte" type="xs:byte"/>
      <xs:element name="unsignedLong" type="xs:unsignedLong"/>
      <xs:element name="unsignedInt" type="xs:unsignedInt"/>
      <xs:element name="unsignedShort" type="xs:unsignedShort"/>
      <xs:element name="unsignedByte" type="xs:unsignedByte"/>
      <xs:element name="nonNegativeInteger" type="xs:nonNegativeInteger"/>
      <xs:element name="nonPositiveInteger" type="xs:nonPositiveInteger"/>
      <xs:element name="positiveInteger" type="xs:positiveInteger"/>
      <xs:element name="negativeInteger" type="xs:negativeInteger"/>
      <xs:element name="boolean" type="xs:boolean"/>
      <xs:element name="anyURI" type="xs:anyURI"/>
      <xs:element name="QName" type="xs:QName"/>
      <xs:element name="NOTATION" type="xs:NOTATION"/>
      <xs:element name="string" type="xs:string"/>
      <xs:element name="normalizedString" type="xs:normalizedString"/>
      <xs:element name="token" type="xs:token"/>
      <xs:element name="language" type="xs:language"/>
      <xs:element name="Name" type="xs:Name"/>
      <xs:element name="NCName" type="xs:NCName"/>
      <xs:element name="ID" type="xs:ID"/>
      <xs:element name="IDREF" type="xs:IDREF"/>
      <xs:element name="IDREFS" type="xs:IDREFS"/>
      <xs:element name="ENTITY" type="xs:ENTITY"/>
      <xs:element name="ENTITIES" type="xs:ENTITIES"/>
      <xs:element name="NMTOKEN" type="xs:NMTOKEN"/>
      <xs:element name="NMTOKENS" type="xs:NMTOKENS"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="facetTypes">
    <xs:sequence>
      <xs:element name="stringLength">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:length value="3"/>
          </xs:restriction>          
        </xs:simpleType>
      </xs:element>
      <xs:element name="stringMinMaxLength">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="15"/>
          </xs:restriction>          
        </xs:simpleType>
      </xs:element>
      <xs:element name="intEnumeration">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:enumeration value="1"/>
            <xs:enumeration value="3"/>
            <xs:enumeration value="5"/>
            <xs:enumeration value="7"/>
          </xs:restriction>          
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema> 